<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_03"
    tools:context="company.csf2017.com.chenjian.State"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_gravity="top">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/parentsImage"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/icon_parents" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/childName"
                    android:textSize="24sp"
                    android:paddingTop="30dp"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/girl"
                    android:layout_marginTop="30dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/className"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <Button
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/newBtn"
            android:background="@drawable/icon_header_menu_refresh"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        >
        <TableRow android:orientation="vertical"
            android:background="@color/textColor2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康状态："
                android:textSize="20sp"
                android:padding="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="良好"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:padding="@dimen/activity_horizontal_margin"
                />
        </TableRow>
        <TableRow
            android:background="@color/textColor3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服药状态："
                android:textSize="20sp"
                android:padding="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无需服药"
                android:textSize="20sp"
                android:padding="@dimen/activity_horizontal_margin"
                />
        </TableRow>
        <TableRow
            android:background="@color/textColor3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晨检日期："
                android:textSize="20sp"
                android:padding="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-06-01"
                android:textSize="20sp"
                android:padding="@dimen/activity_horizontal_margin"
                />
        </TableRow>
        <TableRow
            android:background="@color/textColor3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晨检医生："
                android:textSize="20sp"
                android:padding="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈医生"
                android:textSize="20sp"
                android:padding="@dimen/activity_horizontal_margin"
                />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已更新至：2017-06-01，上午10:26"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_column="1"
                android:layout_marginTop="10dp"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:id="@+id/returnBtn"
            android:background="@drawable/return_icon"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有事找医生"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="140dp"/>
        <Button
            android:layout_width="36dp"
            android:layout_height="25dp"
            android:id="@+id/mesBtn"
            android:background="@drawable/mes_icon"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>


</LinearLayout >
