<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="company.csf2017.com.chenjian.LeftMenu"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_05"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_parents"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈某某"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_marginTop="70dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/girl"
            android:layout_marginTop="68dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人基本资料"
            android:textStyle="bold"
            android:textSize="22dp"
            android:padding="@dimen/activity_horizontal_margin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑资料"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/editBtn"
            android:textColor="@color/backgroundColor2"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名：陈某某"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别：女"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孩子姓名：陈小某"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地：广东广州"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孩子所在班级：小（2）班"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孩子就读幼儿园学校：广东星光幼儿园"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话：132******32"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="22dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:id="@+id/login"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="20dp"
            android:background="@color/textColor1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>




</RelativeLayout>